# Invest_P2P

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ljr/invest_p2p/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/ljr/invest_p2p/activity/: BarChartActivity.java  CZActivity.java  GestureEditActivity.java  GestureVerifyActivity.java  LineChartActivity.java  LoginActivity.java  MainActivity.java  PieChartActivity.java  RegistActivity.java  TXActivity.java  UserInfoActivity.java  WelcomeActivity.java
app/src/main/java/com/ljr/invest_p2p/adapter/: ProductAdapter.java  ProductAdapterBest.java
app/src/main/java/com/ljr/invest_p2p/adapter/base/: BaseHolder.java  MyBaseAdapter.java  MyHolder.java
app/src/main/java/com/ljr/invest_p2p/bean/: HomeBean.java  UpdateInfo.java  User.java
app/src/main/java/com/ljr/invest_p2p/common/: ActivityManager.java  AppNetConfig.java  BaseActivity.java  BaseFragment.java  CrashHandler.java  MyApplication.java
app/src/main/java/com/ljr/invest_p2p/fragment/: HomeFragment.java  InvestFragment.java  MineFragment.java  MoreFragment.java
app/src/main/java/com/ljr/invest_p2p/fragment/investfragment/: ProductHotFragment.java  ProductListFragment.java  ProductRecommondFragment.java
app/src/main/java/com/ljr/invest_p2p/share/apshare/: ShareEntryActivity.java
app/src/main/java/com/ljr/invest_p2p/share/wxapi/: WXEntryActivity.java
app/src/main/java/com/ljr/invest_p2p/ui/: FlowLayout.java  LoadingPage.java  MyScrollView.java  MyTextView.java  RoundProgress.java
app/src/main/java/com/ljr/invest_p2p/ui/randomLayout/: AnimationUtil.java  RandomLayout.java  ShakeListener.java  StellarMap.java
app/src/main/java/com/ljr/invest_p2p/util/: BitmapUtils.java  DrawUtils.java  MD5Utils.java  Utils.java
app/src/main/res/drawable/: animation_loading.xml
app/src/main/res/layout/: activity_bar_chart.xml  activity_cz.xml  activity_gesture_edit.xml  activity_gesture_verify.xml  activity_line_chart.xml  activity_login.xml  activity_main.xml  activity_pie_chart.xml  activity_regist.xml  activity_tx.xml  activity_user_info.xml  activity_welcome.xml  common_title.xml  fragment_home.xml  fragment_invest.xml  fragment_invest_producthot.xml  fragment_invest_productlist.xml  fragment_invest_productrecommond.xml  fragment_mine.xml  fragment_more.xml  item_product_list.xml  main_bottom.xml  page_empty.xml  page_error.xml  page_loading.xml  view_fk.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/ljr/invest_p2p/: ExampleUnitTest.java
(+6 files in other folders)
