<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="45dp">
<LinearLayout
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:background="@drawable/lock_title_bg"
    android:layout_height="44dp">
    <ImageView
        android:id="@+id/iv_title_back"
        android:layout_width="20dp"
        android:src="@drawable/left"
        android:layout_marginLeft="10dp"
        android:layout_height="20dp"/>
    <TextView
        android:id="@+id/tv_title"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:text="@string/home"
        android:textColor="@color/title_text"
        android:textSize="15sp"
        android:gravity="center"
        android:layout_height="match_parent"/>
    <ImageView
        android:id="@+id/iv_title_setting"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/my_setting_icon"
        android:layout_marginRight="10dp"
        />
</LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/title_text"
        ></View>

</LinearLayout>