<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
<com.ljr.invest_p2p.ui.randomLayout.StellarMap
    android:id="@+id/stellarMap"
    android:layout_width="match_parent"
    android:layout_height="match_parent"/>
</LinearLayout>