<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include layout="@layout/common_title"/>
<!--<android.support.design.widget.TabLayout
    android:id="@+id/tabLayout"
    android:background="@color/title_back"
    app:tabIndicatorColor="@color/round_red_common"
    app:tabSelectedTextColor="@color/colorAccent"
    app:tabTextColor="#000000"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>-->

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_invest"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>